Cartão Giratorio = 

var sale_DIS = sum(financials[Discounts])
var total_sale = sum(financials[ Sales])
var IMG = SELECTEDVALUE(financials[IMG])

return 

"
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}


</style>
</head>
<body>

<div class='flip-card'>
  <div class='flip-card-inner'>
    <div class='flip-card-front'>
       <img src=' "& IMG & " ' style='width:300px;height:300px;'>
    </div>
    <div class='flip-card-back'>
			 <p>SALES</p>
            <h5 class='text-positivo'>" & FORMAT(total_sale, "R$#,##0") & "</h5>
			 <p>DISCOUNST</p>
      		<h5 class='text-negativo'>" & FORMAT(sale_DIS, "R$#,##0") & "</h5>
          </div>  
       </div>
    </div>
  </div>
</div> 


</body>
</html>
"



